# h2

./: .gitignore
FiveWordFiveLetters/: .gitignore  FiveWordFiveLetters.sln
FiveWordFiveLetters/FiveWordFiveLetters/: Algoritme.cs  FiveWordFiveLetters.csproj  GetWords.cs  Program.cs  binary.cs  string.cs
FiveWordFiveLetters/FiveWordFiveLettersBLL/: Algoritme.cs  GetWords.cs  Load.cs  MainViewModel.cs
FiveWordFiveLetters/FiveWordFiveLettersWPF/: App.config  App.xaml  App.xaml.cs  FiveWordFiveLettersWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
FiveWordFiveLetters/FiveWordFiveLettersWPF/Properties/: Settings.Designer.cs  Settings.settings
FiveWordFiveLetters/FiveWordFiveLettersWPF/libs/: Utils.cs  ViewModel.cs
FiveWordFiveLetters/TestBenchMark/: Program.cs
FiveWordFiveLetters/TestCollections/: BaseCollection.cs  CollectionTester.cs  Program.cs
FiveWordFiveLetters/TestCollections/Collections/: ArrayCollection.cs
Opgave1/: Opgave1.sln
Opgave1/Employee/: Employee.csproj  MainWindow.xaml  MainWindow.xaml.cs
Opgave1/EmployeeBLL/: Employee.cs  EmployeeData.cs
Opgave1/EmployeeWPF/: EmployeeWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Opgave1/Opgave1/: Employee.cs  Program.cs
Opgave1/Opgave1/Properties/: launchSettings.json
Opgave1/TestProject1/: TestProject1.csproj  UnitTest1.cs
PeopleVille/: PeopleVille.sln
PeopleVille/PeopleVille/: App.config  PeopleVille.csproj  Program.cs
network/: Create GPO.ps1  MR-USERS-OPRETTELSE.csv  MR_Brugeroprettelse.ps1  SCGroups.csv  SRtilMR-USERS-OPRETTELSE.csv  SRtilMR.ps1  diagram.txt  switch.txt
