<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>Employee.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeBLL\EmployeeBLL.csproj" />
  </ItemGroup>

</Project>
