<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<StartupObject>FiveWordFiveLettersWPF.App</StartupObject>
		<ApplicationIcon>libs\icons8-algorithm-gradient-70.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="libs\icons8-algorithm-gradient-70.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Vanara.PInvoke.DwmApi" Version="3.4.17" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FiveWordFiveLettersBLL\FiveWordFiveLettersBLL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
